0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24503 http-bio-8091-exec-1 916
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 63
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 60
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 92
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-8 70
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 120
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:39 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2021:14:41:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24503 http-bio-8091-exec-5 26
