druid.jdbc.user=root
druid.jdbc.password=123456
druid.jdbc.driverClass=com.mysql.cj.jdbc.Driver
druid.jdbc.url=jdbc:mysql://localhost:3306/taotao?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8